# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VAOPrimitivesBuild
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build && /usr/bin/cmake --regenerate-during-build -S/home/s5301744/repos/cfgaa24programingassignment-Oshersh15 -B/home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target VAOPrimitives


#############################################
# Order-only phony target for VAOPrimitives

build cmake_object_order_depends_target_VAOPrimitives: phony || VAOPrimitivesCopyShaders VAOPrimitives_autogen VAOPrimitives_autogen/timestamp VAOPrimitives_autogen_timestamp_deps

build CMakeFiles/VAOPrimitives.dir/VAOPrimitives_autogen/mocs_compilation.cpp.o: CXX_COMPILER__VAOPrimitives_ VAOPrimitives_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VAOPrimitives
  DEFINES = -DADDLARGEMODELS -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VAOPrimitives.dir/VAOPrimitives_autogen/mocs_compilation.cpp.o.d
  FLAGS = -pthread -fPIC -std=gnu++17
  INCLUDES = -IVAOPrimitives_autogen/include -I../include -I/home/s5301744/NGL/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include/Imath -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/VAOPrimitives.dir
  OBJECT_FILE_DIR = CMakeFiles/VAOPrimitives.dir/VAOPrimitives_autogen
  TARGET_COMPILE_PDB = CMakeFiles/VAOPrimitives.dir/
  TARGET_PDB = VAOPrimitives.pdb

build CMakeFiles/VAOPrimitives.dir/src/main.cpp.o: CXX_COMPILER__VAOPrimitives_ ../src/main.cpp || cmake_object_order_depends_target_VAOPrimitives
  DEFINES = -DADDLARGEMODELS -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VAOPrimitives.dir/src/main.cpp.o.d
  FLAGS = -pthread -fPIC -std=gnu++17
  INCLUDES = -IVAOPrimitives_autogen/include -I../include -I/home/s5301744/NGL/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include/Imath -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/VAOPrimitives.dir
  OBJECT_FILE_DIR = CMakeFiles/VAOPrimitives.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VAOPrimitives.dir/
  TARGET_PDB = VAOPrimitives.pdb

build CMakeFiles/VAOPrimitives.dir/src/NGLScene.cpp.o: CXX_COMPILER__VAOPrimitives_ ../src/NGLScene.cpp || cmake_object_order_depends_target_VAOPrimitives
  DEFINES = -DADDLARGEMODELS -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VAOPrimitives.dir/src/NGLScene.cpp.o.d
  FLAGS = -pthread -fPIC -std=gnu++17
  INCLUDES = -IVAOPrimitives_autogen/include -I../include -I/home/s5301744/NGL/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include/Imath -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/VAOPrimitives.dir
  OBJECT_FILE_DIR = CMakeFiles/VAOPrimitives.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VAOPrimitives.dir/
  TARGET_PDB = VAOPrimitives.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VAOPrimitives


#############################################
# Link the executable VAOPrimitives

build VAOPrimitives: CXX_EXECUTABLE_LINKER__VAOPrimitives_ CMakeFiles/VAOPrimitives.dir/VAOPrimitives_autogen/mocs_compilation.cpp.o CMakeFiles/VAOPrimitives.dir/src/main.cpp.o CMakeFiles/VAOPrimitives.dir/src/NGLScene.cpp.o | /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_d.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util_d.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfmtd.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libglm.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libgl3w.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenEXR-3_1_d.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libImath-3_1_d.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libIlmThread-3_1_d.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libIex-3_1_d.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenEXRCore-3_1_d.a /usr/lib64/libm.so /public/devel/23-24/vcpkg/installed/x64-linux/lib/libtiff.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libjpeg.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/liblzma.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libpng16.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libz.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libpng16.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libz.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libbrotlidec.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libbrotlicommon.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libbz2.a /public/devel/23-24/vcpkg/installed/x64-linux/lib/libbz2.a /usr/lib64/libGL.so /usr/lib64/libGLU.so /opt/Qt/5.15.2/gcc_64/lib/libQt5OpenGL.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || VAOPrimitivesCopyShaders VAOPrimitives_autogen VAOPrimitives_autogen_timestamp_deps
  LINK_LIBRARIES = -Wl,-rpath,/home/s5301744/NGL/lib:/opt/Qt/5.15.2/gcc_64/lib  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_d.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util_d.a  -lGL  -lNGL  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfmtd.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libglm.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libgl3w.a  -lNGL  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenEXR-3_1_d.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libImath-3_1_d.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libIlmThread-3_1_d.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libIex-3_1_d.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenEXRCore-3_1_d.a  -lm  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libtiff.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libjpeg.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/liblzma.a  -pthread  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libpng16.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libz.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libpng16.a  -lm  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libz.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libbrotlidec.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libbrotlicommon.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libbz2.a  /public/devel/23-24/vcpkg/installed/x64-linux/lib/libbz2.a  -ldl  /usr/lib64/libGL.so  /usr/lib64/libGLU.so  /opt/Qt/5.15.2/gcc_64/lib/libQt5OpenGL.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  LINK_PATH = -L/home/s5301744/NGL/lib
  OBJECT_DIR = CMakeFiles/VAOPrimitives.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VAOPrimitives.dir/
  TARGET_FILE = VAOPrimitives
  TARGET_PDB = VAOPrimitives.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for VAOPrimitivesCopyShaders

build VAOPrimitivesCopyShaders: phony CMakeFiles/VAOPrimitivesCopyShaders


#############################################
# Utility command for VAOPrimitives_autogen_timestamp_deps

build VAOPrimitives_autogen_timestamp_deps: phony CMakeFiles/VAOPrimitives_autogen_timestamp_deps


#############################################
# Utility command for VAOPrimitives_autogen

build VAOPrimitives_autogen: phony CMakeFiles/VAOPrimitives_autogen VAOPrimitives_autogen/mocs_compilation.cpp VAOPrimitives_autogen/timestamp VAOPrimitivesCopyShaders VAOPrimitives_autogen_timestamp_deps


#############################################
# Custom command for VAOPrimitives_autogen/timestamp

build VAOPrimitives_autogen/timestamp: CUSTOM_COMMAND /opt/Qt/5.15.2/gcc_64/bin/moc || VAOPrimitivesCopyShaders VAOPrimitives_autogen_timestamp_deps
  COMMAND = cd /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build && /usr/bin/cmake -E cmake_autogen /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build/CMakeFiles/VAOPrimitives_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build/VAOPrimitives_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/s5301744/repos/cfgaa24programingassignment-Oshersh15 /home/s5301744/repos/cfgaa24programingassignment-Oshersh15 /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build/VAOPrimitives_autogen/deps /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build/CMakeFiles/d/3befa173bebd1c36341a5ef34fea2fe5a006824a74823520d5442b4f1c674dfd.d
  DESC = Automatic MOC for target VAOPrimitives
  depfile = /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build/CMakeFiles/d/3befa173bebd1c36341a5ef34fea2fe5a006824a74823520d5442b4f1c674dfd.d
  restat = 1


#############################################
# Custom command for CMakeFiles/VAOPrimitivesCopyShaders

build CMakeFiles/VAOPrimitivesCopyShaders: CUSTOM_COMMAND
  COMMAND = cd /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build && /usr/bin/cmake -E copy_directory /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/shaders /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build/shaders


#############################################
# Phony custom command for CMakeFiles/VAOPrimitives_autogen_timestamp_deps

build CMakeFiles/VAOPrimitives_autogen_timestamp_deps: phony /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util_d.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libglm.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfmtd.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libgl3w.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_d.a /opt/Qt/5.15.2/gcc_64/bin/moc


#############################################
# Phony custom command for CMakeFiles/VAOPrimitives_autogen

build CMakeFiles/VAOPrimitives_autogen VAOPrimitives_autogen/mocs_compilation.cpp: phony VAOPrimitives_autogen/timestamp || VAOPrimitivesCopyShaders VAOPrimitives_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5301744/repos/cfgaa24programingassignment-Oshersh15/build

build all: phony VAOPrimitives VAOPrimitivesCopyShaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/s5301744/NGL/NGLConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathTargets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathTargets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathTargets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/jpeg/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/liblzma/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/tiff/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeConfigurableFile.in /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckForPthreads.c /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBZip2.cmake /usr/share/cmake/Modules/FindJPEG.cmake /usr/share/cmake/Modules/FindLibLZMA.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindTIFF.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/s5301744/NGL/NGLConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathTargets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathTargets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/imath/ImathTargets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/jpeg/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/liblzma/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/tiff/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /public/devel/23-24/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeConfigurableFile.in /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckForPthreads.c /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBZip2.cmake /usr/share/cmake/Modules/FindJPEG.cmake /usr/share/cmake/Modules/FindLibLZMA.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindTIFF.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
